#jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=123

jdbc.url=jdbc:mysql://115.159.154.181:3306/qbb?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123

jdbc.test.url=jdbc:mysql://115.159.154.181:3306/test?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.test.user=root
jdbc.test.password=123

jdbc.stock.url=jdbc:mysql://rm-2ze7l1315igt1xl05o.mysql.rds.aliyuncs.com:3306/jsy?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.stock.user=root
jdbc.stock.password=Agonglixun123*

redis.host=127.0.0.1
redis.port=6379